muscle_param
group R_Gastrocnemius 0.76 1.0
group L_Gastrocnemius 0.76 1.0
group R_Bicep_Femoris_Short 0.78 1.0
group L_Bicep_Femoris_Short 0.78 1.0
group R_Extensor_Digitorum_Longus 0.76 1.0
group L_Extensor_Digitorum_Longus 0.76 1.0
group R_Extensor_Hallucis_Longus 0.7 1.0
group L_Extensor_Hallucis_Longus 0.7 1.0
group R_Flexor_Digiti_Minimi_Brevis_Foot 0.7 1.0
group L_Flexor_Digiti_Minimi_Brevis_Foot 0.7 1.0
group R_Flexor_Digitorum_Longus 0.74 1.0
group L_Flexor_Digitorum_Longus 0.74 1.0
group R_Flexor_Hallucis 0.76 1.0
group L_Flexor_Hallucis 0.76 1.0
group R_Peroneus_Brevis 0.72 1.0
group L_Peroneus_Brevis 0.72 1.0
group R_Peroneus_Longus 0.7 1.0
group L_Peroneus_Longus 0.7 1.0
group R_Peroneus_Tertius 0.7 1.0
group L_Peroneus_Tertius 0.7 1.0
group R_Soleus 0.8 1.0
group L_Soleus 0.8 1.0
group R_Tibialis_Anterior 0.78 1.0
group L_Tibialis_Anterior 0.78 1.0
group R_Tibialis_Posterior 0.75 1.0
group L_Tibialis_Posterior 0.75 1.0
group R_Vastus_Intermedius 0.8 1.0
group L_Vastus_Intermedius 0.8 1.0
group R_Vastus_Lateralis 0.84 1.0
group L_Vastus_Lateralis 0.84 1.0
group R_Vastus_Medialis 0.8 1.0
group L_Vastus_Medialis 0.8 1.0
muscle_end
muscle_force_param
group R_Gastrocnemius 0.05 1.0
group L_Gastrocnemius 0.05 1.0
group R_Bicep_Femoris_Short 0.05 1.0
group L_Bicep_Femoris_Short 0.05 1.0
group R_Extensor_Digitorum_Longus 0.05 1.0
group L_Extensor_Digitorum_Longus 0.05 1.0
group R_Extensor_Hallucis_Longus 0.05 1.0
group L_Extensor_Hallucis_Longus 0.05 1.0
group R_Flexor_Digiti_Minimi_Brevis_Foot 0.05 1.0
group L_Flexor_Digiti_Minimi_Brevis_Foot 0.05 1.0
group R_Flexor_Digitorum_Longus 0.05 1.0
group L_Flexor_Digitorum_Longus 0.05 1.0
group R_Flexor_Hallucis 0.05 1.0
group L_Flexor_Hallucis 0.05 1.0
group R_Peroneus_Brevis 0.05 1.0
group L_Peroneus_Brevis 0.05 1.0
group R_Peroneus_Longus 0.05 1.0
group L_Peroneus_Longus 0.05 1.0
group R_Peroneus_Tertius 0.05 1.0
group L_Peroneus_Tertius 0.05 1.0
group R_Soleus 0.05 1.0
group L_Soleus 0.05 1.0
group R_Tibialis_Anterior 0.05 1.0
group L_Tibialis_Anterior 0.05 1.0
group R_Tibialis_Posterior 0.05 1.0
group L_Tibialis_Posterior 0.05 1.0
group R_Vastus_Intermedius 0.05 1.0
group L_Vastus_Intermedius 0.05 1.0
group R_Vastus_Lateralis 0.05 1.0
group L_Vastus_Lateralis 0.05 1.0
group R_Vastus_Medialis 0.05 1.0
group L_Vastus_Medialis 0.05 1.0
muscle_force_end