group L_Adductor_Brevis 0.75 1.0
group R_Adductor_Brevis 0.75 1.0
group L_Adductor_Longus 0.75 1.0
group R_Adductor_Longus 0.75 1.0
group L_Adductor_Magnus 0.75 1.0
group R_Adductor_Magnus 0.75 1.0
group L_Gluteus_Maximus 0.75 1.0
group R_Gluteus_Maximus 0.75 1.0
group L_Gluteus_Medius 0.75 1.0
group R_Gluteus_Medius 0.75 1.0
group L_Gluteus_Minimus 0.75 1.0
group R_Gluteus_Minimus 0.75 1.0
group L_Inferior_Gemellus 0.75 1.0
group R_Inferior_Gemellus 0.75 1.0
group L_Obturator_Externus 0.75 1.0
group R_Obturator_Externus 0.75 1.0
group L_Obturator_Internus 0.75 1.0
group R_Obturator_Internus 0.75 1.0
group L_Pectineus 0.75 1.0
group R_Pectineus 0.75 1.0
group L_Piriformis 0.75 1.0
group R_Piriformis 0.75 1.0
group L_iliacus 0.75 1.0
group R_iliacus 0.75 1.0