group L_Peroneus_Brevis 0.75 1.0
group R_Peroneus_Brevis 0.75 1.0
group L_Peroneus_Longus	0.75 1.0
group R_Peroneus_Longus	0.75 1.0
group L_Peroneus_Tertius 0.85 1.0	
group R_Peroneus_Tertius 0.85 1.0	
group L_Soleus 0.75 1.0	
group R_Soleus 0.75 1.0	
group L_Tibialis_Anterior 0.8 1.0	
group R_Tibialis_Anterior 0.8 1.0	
group L_Tibialis_Posterior 0.8 1.0
group R_Tibialis_Posterior 0.8 1.0
group L_Extensor_Digitorum_Longus 0.8 1.0	
group R_Extensor_Digitorum_Longus 0.8 1.0	
group L_Extensor_Hallucis_Longus 0.75 1.0	
group R_Extensor_Hallucis_Longus 0.75 1.0	
group L_Flexor_Hallucis	0.8 1.0
group R_Flexor_Hallucis	0.8 1.0	
group L_Flexor_Digitorum_Longus	0.75 1.0	
group R_Flexor_Digitorum_Longus	0.75 1.0	
group L_Flexor_Digiti_Minimi_Brevis_Foot 0.75 1.0
group R_Flexor_Digiti_Minimi_Brevis_Foot 0.75 1.0